// Key length
kl=27;

// Combination cuts

/* Dataset guessed based on key, might be inaccurate (UNTESTED) */

// Shoulder
//aspace = 3.65;

// Pin distance
//pinspace = 3.65;

// Highest cut (13)
//hcut = 9.25 - 4.7; // Highest pin - (Profile bottom to core bottom distance)


/* New dataset */

// Shoulder
aspace = 3.8;

// Pin distance
pinspace = 3.75;

// Highest cut (12 cuts in total)
//hcut = 8.73 - 4.53;
hcut = 9.3 - 4.53;

// Cut spacing
cutspace = 0.35;

// Cut angle
cutangle = 110;

// Plateau spacing of the cut
platspace = 0.2;
