// The tolerance to use when removing material from the profile
tol=0.2;

// Key profile height (including tolerance, i.e. measured on the lock, not the blank)
// If you have information on the key blank height, add 2*tol.
ph=8.25 + 2*tol;

// Key length
kl=27;

// Combination cuts

// Shoulder
aspace = 4.42;

// Pin distance
pinspace = 4.0;

// Highest cut
hcut = ph - 2*tol - 4.45;

 // Cut spacing
cutspace = 0.435; // Actually alternating between 0.43/0.44

// Cut angle
cutangle = 112;

// Plateau spacing of the cut
platspace = 0.0;
