// The tolerance to use when removing material from the profile
tol=0.2;

// Key profile height (including tolerance, i.e. measured on the lock, not the blank)
// If you have information on the key blank height, add 2*tol.
ph=9.6;

// Key length
kl=27;

// Combination cuts

/* This dataset does not include cutting information */

// Shoulder
//aspace = X;

// Pin distance
//pinspace = X;

// Highest cut
//hcut = ph - 2*tol - X;

 // Cut spacing
//cutspace = X;

// Cut angle
//cutangle = X;

// Plateau spacing of the cut
//platspace = X;
