// Key length
kl=31.35;

// Combination cuts

// Anschlag
aspace = 5.08;

// Pin distance
pinspace = 4.19;

// Highest cut
hcut = ph - 2*tol - 3.8;

 // Cut spacing
cutspace = 0.485; // Actually alternating between 0.48/0.49

// Cut angle
cutangle = 92;

// Plateau spacing of the cut
platspace = 0.8;

bump_addplatspace = 0.6;
bump_addcutdepth = 0.1;

/* The following settings might result in a better bumpkey */

// Cut angle
//cutangle = 100;

//bump_addplatspace = -0.3;
//bump_addcutdepth = 0.0;
