// The tolerance to use when removing material from the profile
tol=0.2;

// Key profile height (including tolerance, i.e. measured on the lock, not the blank)
// If you have information on the key blank height, add 2*tol.
ph=9 + 2*tol;

// Key length
kl=27;

// Combination cuts

// Anschlag
aspace = 5.08;

// Pin distance
pinspace = 4.19;

// Highest cut
hcut = ph - 2*tol - 3.8;

 // Cut spacing
cutspace = 0.485; // Actually alternating between 0.48/0.49

// Cut angle
cutangle = 92;

// Plateau spacing of the cut
platspace = 0.8;
